<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restolist Website | About</title>
  <link href="css/about.css" rel="stylesheet" type="text/css"  media="all" />
  <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/responsiveslides.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="js/responsiveslides.min.js"></script>

  <!---start-Wrap--->
  <!---start-header--->
  <div class="header" style="width: 100%">
    <div class="wrap">
      <div class="header-top">
        <div class="logo">
          <a href="index.html"><h2 style="font-family:Sofia,sans-serif; font-size:80px;">Restolist</h2></a>
        </div>
        <div class="contact-info">
          <p class="phone">Call us : <a href="#">9860767468</a></p>
          <p class="gpa">Gpa : <a href="https://goo.gl/maps/kunb7UF9N1BVKJaB9">View map</a></p>

        </div>
        <div class="clear"> </div>
      </div>
    </div>
    <div class="header-top-nav">
      <div class="wrap">
        <ul>
          <!--<li><a href="gallery.html">Home</a></li>-->
          <li><a href="gallery.html">Back</a></li>
          <div class="clear"> </div>
        </ul>
      </div>
    </div>
  </div>
  </div>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/about.css" rel="stylesheet" type="text/css" media="all" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&display=swap');
    h1 {
      position: absolute;
      left: 50%;
      top: 5%;
      transform: translate(-50%, -50%);
      display: block;
      color: #cf1b1b;
      font-size: 50px;
      letter-spacing: 8px;
      cursor: pointer;
    }

    h1::before {
      content: "OUR SQUAD";
      position: absolute;
      color: transparent;
      background-image: repeating-linear-gradient(
              45deg,
              transparent 0,
              transparent 2px,
              white 2px,
              white 4px
      );
      -webkit-background-clip: text;
      top: 0px;
      left: 0;
      z-index: -1;
      transition: 1s;
    }

    h1::after {
      content: "OUR SQUAD";
      position: absolute;
      color: transparent;
      background-image: repeating-linear-gradient(
              135deg,
              transparent 0,
              transparent 2px,
              white 2px,
              white 4px
      );
      -webkit-background-clip: text;
      top: 0px;
      left: 0px;
      transition: 1s;
    }

    h1:hover:before {
      top: 10px;
      left: 10px;
    }

    h1:hover:after {
      top: -10px;
      left: -10px;
    }

  </style>
</head>

<body>

<h1 style="margin-top: 300px">OUR SQUAD</h1><br><br><br>
<br>

<div class="container">
  <div class="row">
    <div class="col-sm-6 col-md-4">
      <div class="div-box">
        <div class="User-img">
          <img src="c1.jpg">
        </div>
        <h3 class="User-name">Priyanka</h3>
        <h4 class="designation">Priyanka123@gmail.com</h4>
        <div class="contact-btn">

          <button type="button" class="btn btn-success">Message</button>
        </div>
        <div class="profile-details">
          <ul>
            <li><a href="#"><i class="fas fa-home"></i> Overview</a></li>

            <li><a href="#"><i class="fas fa-flag"></i> Help</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-md-4">
      <div class="div-box">
        <div class="User-img">
          <img src="c1.jpg">
        </div>
        <h3 class="User-name">Pavan Kumar</h3>
        <h4 class="designation">pavan225@gmail.com</h4>
        <div class="contact-btn">

          <button type="button" class="btn btn-success">Message</button>
        </div>
        <div class="profile-details">
          <ul>
            <li><a href="#"><i class="fas fa-home"></i> Overview</a></li>

            <li><a href="#"><i class="fas fa-flag"></i> Help</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-md-4">
      <div class="div-box">
        <div class="User-img">
          <img src="c1.jpg">
        </div>
        <h3 class="User-name">Varun</h3>
        <h4 class="designation">varun9999@gmail.com</h4>
        <div class="contact-btn">

          <button type="button" class="btn btn-success">Message</button>
        </div>
        <div class="profile-details">
          <ul>
            <li><a href="#"><i class="fas fa-home"></i> Overview</a></li>

            <li><a href="#"><i class="fas fa-flag"></i> Help</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="div-box">
        <div class="User-img">
          <img src="c1.jpg">
        </div>
        <h3 class="User-name">Vigneshwar</h3>
        <h4 class="designation">vignesh987@gmail.com</h4>
        <div class="contact-btn">

          <button type="button" class="btn btn-success">Message</button>
        </div>
        <div class="profile-details">
          <ul>
            <li><a href="#"><i class="fas fa-home"></i> Overview</a></li>

            <li><a href="#"><i class="fas fa-flag"></i> Help</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="div-box">
        <div class="User-img">
          <img src="c1.jpg">
        </div>
        <h3 class="User-name">Nabin</h3>
        <h4 class="designation">nabin456@gmail.com</h4>
        <div class="contact-btn">

          <button type="button" class="btn btn-success">Message</button>
        </div>
        <div class="profile-details">
          <ul>
            <li><a href="#"><i class="fas fa-home"></i> Overview</a></li>

            <li><a href="#"><i class="fas fa-flag"></i> Help</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>