<html xmlns="http://www.w3.org/1999/html">
<head>
  <title>Restolist Website | Home</title>
  <link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  body {
    text-align: center;
    background: #EBF0F5;
  }
  h1 {
    color: #88B04B;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 10px;
  }
  p {
    color: #404F5E;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-size:20px;
    margin: 0;
  }
  i {
    color: #9ABC66;
    font-size: 100px;
    line-height: 200px;
    margin-left:-15px;
  }
  .card {
    background: white;
    padding: 50px;
    border-radius: 4px;
    box-shadow: 0 2px 3px #C8D0D8;
    display: inline-block;
    margin: 0 auto;
  }

  .btn {
    background-color: grey;
    border: none;
    color: white;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 20px;
    text-align: center;
  }


  .btn:hover {
    background-color: RoyalBlue;
  }

  button{
    background: #eee;
    padding:6px 12px;
    margin:15px 0 10px;
    width: 100%;
    display: inline-block;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
  }
</style>
<body>

<script type="text/javascript">
  document.getElementById("emailId").innerHTML=" "+sessionStorage.getItem("user");
</script>
<div class="header">
  <div class="wrap">
    <div class="header-top">
      <div class="logo">
        <a href="#"><h2 style="font-family:Sofia,sans-serif; font-size:50px;"><i style='font-size:36px'></i> Restolist</h2></a>
        <!--<a href="login.html" style="margin-left: 600%;"><button style='font-size:24px;color: #18d26e'>Back <i class='fas fa-chevron-circle-left'></i></button></a>-->
      </div>
      <div class="contact-info">
        <p class="phone">Call us : <a href="#">9860767468</a></p>
        <p class="gpa">Gpa : <a href="https://goo.gl/maps/kunb7UF9N1BVKJaB9">View map</a></p>
        <i class="fa fa-user-circle" style="font-size:24px; color: #995c00" id="emailId"></i>
      </div>
      <div class="clear"> </div>
    </div>
  </div>
  <div class="header-top-nav">
    <div class="wrap">
      <ul>
        <!--<li><a href="gallery.html">Home</a></li>-->
        <li class="active"><a href="gallery.html">Back</a></li>
        <div class="clear"> </div>
      </ul>
    </div>
  </div>
</div>
<div class="card">
  <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
    <i class="checkmark">✓</i>
  </div>
  <h1>Success</h1>
  <p>You're Booking has been Confirmed;<br/> Please download your receipt!</p><br>
  <div>
    <button style="background-color: #ffc064" type="button" class=""><i class="fa fa-download"></i><a href="bookingdetails.html">RECEIPT</a></button>
  </div>
</div>
<!--<div class="gallery-button"><a href="gallery.html">Back to Home</a></div>-->
</br></br>
<marquee width="60%" direction="right" height="100px">
  Wear a Mask - Stay Safe
</marquee>

</body>
</html>